{
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "headers": [
    {
      "source": "/public/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/javascript" }
      ]
    }
  ]
}
